VUE_APP_API_BASE_URL=https://api.themoviedb.org/3/movie
VUE_APP_API_API_KEY=api_key=1b215b44688e84c8a7fbd98ba39872d5
VUE_APP_API_DEFAULT_TIMEOUT=30000
VUE_APP_API_POSTER_BASE_URL=http://image.tmdb.org/t/p/w185